jpa:
database:H2
generate-ddl:true
show-sql:true
datasource:
url:jdbc:h2:mem:dimpengine;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
username:admin
password:
driverClassName:org.h2.Driver
h2:
console:
enabled:true
path:/console